@keyframes loadingPulse
	0%
		opacity: 0.25
	100%
		opacity: 0.75

@mixin loadingAnimation()
	animation-name: loadingPulse
	animation-duration: 1s
	animation-timing-function: ease-out
	animation-delay: 0s
	animation-direction: alternate
	animation-iteration-count: infinite
	animation-fill-mode: none
	animation-play-state: running
