$black: #000
$dark: #222
$medium: #888
$light: #aaa
$veryLight: #eee
$white: #fff
$blue: #3b5998
$red: #ca2127
$green: #4cae4c
$button: #5cb85c
$button-border: $green

$fw-normal: 300
$fw-bold: 600

$box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25)
$small-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25)
