@import "mixins_vp"

@mixin clearfix()
	zoom: 1
	&:before, &:after
		content: ''
		display: table
	&:after
		clear: both

@mixin border-box-sizing()
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

@mixin blur($radius)
	-webkit-filter: blur($radius)
	-moz-filter: blur($radius)
	-o-filter: blur($radius)
	-ms-filter: blur($radius)
	filter: blur($radius)
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='$radius')

@mixin border-radius($radius)
	border-radius: $radius

@mixin border-radius-left($radius)
	border-radius: $radius 0 0 $radius

@mixin border-radius-right($radius)
	border-radius: 0 $radius $radius 0

@mixin border-radius-top($radius)
	border-radius: $radius $radius 0 0

@mixin border-radius-bottom($radius)
	border-radius: 0 0 $radius $radius

@mixin transform($transforms)
	-moz-transform: $transforms
	-o-transform: $transforms
	-ms-transform: $transforms
	-webkit-transform: $transforms
	transform: $transforms

@mixin matrix($a, $b, $c, $d, $e, $f)
	-moz-transform: matrix($a, $b, $c, $d, #{$e}px, #{$f}px)
	-o-transform: matrix($a, $b, $c, $d, $e, $f)
	-ms-transform: matrix($a, $b, $c, $d, $e, $f)
	-webkit-transform: matrix($a, $b, $c, $d, $e, $f)
	transform: matrix($a, $b, $c, $d, $e, $f)

@mixin rotate($deg)
	@include transform(rotate(#{$deg}deg))

@mixin scale($size)
	@include transform(scale(#{$size}))

@mixin translate($x, $y)
	@include transform(translate($x, $y))

@mixin transition($value)
	-moz-transition: $value
	-o-transition: $value
	-ms-transition: $value
	-webkit-transition: $value
	transition: $value

@mixin ellipsis($no-wrap: true)
	@if $no-wrap
		white-space: nowrap
	overflow: hidden
	-ms-overflow: ellipsis
	-o-overflow: ellipsis
	text-overflow: ellipsis

@mixin hide-transition($animation)
	transition: opacity $animation
	height: auto

	&.hide
		height: 0
		opacity: 0
		overflow: hidden
		transition: all $animation

@mixin invisible()
	padding: 0
	margin: 0
	width: 0px
	height: 0px
	overflow: hidden
	border: none

@mixin sprite($x, $y, $width, $height, $display: block, $image: '/media/images/graphics.png')
	display: $display
	width: $width
	height: $height
	overflow: hidden
	text-indent: -500px
	background: url($image) no-repeat (-$x) (-$y)

@mixin sprite-after($x, $y, $width, $height, $left: 0px, $image: '/media/images/web/graphics.png')
	position: relative

	&:after
		content: ''
		position: absolute
		top: 50%
		left: $left
		display: block
		margin: -($height / 2) 0
		width: $width
		height: $height
		background: url($image) no-repeat (-$x) (-$y)

@mixin center-image($width: 100%, $height: 100%)
	position: absolute
	top: 50%
	left: 50%
	@include transform(translate(-50%, -50%))
	max-width: $width
	max-height: $height

@mixin reset-link()
	color: inherit
	text-decoration: inherit
	font-weight: inherit

@mixin reset-list()
	margin: 0
	padding: 0
	list-style: none

@mixin grid($width, $margin)
	[class*="cols-"]
		@include border-box-sizing()
		margin: 0 ($margin / 2)
		display: block
		float: left

		&.right
			float: right

	.cols-row
		@include clearfix()
		clear: both
		margin: 0 ($margin / -2)
		width: calc(100% + #{$margin})

	.cols-1
		width: $width

	.cols-2
		width: 2 * $width + $margin

	.cols-3
		width: 3 * $width + 2 * $margin

	.cols-4
		width: 4 * $width + 3 * $margin

	.cols-5
		width: 5 * $width + 4 * $margin

	.cols-6
		width: 6 * $width + 5 * $margin

	.cols-7
		width: 7 * $width + 6 * $margin

	.cols-8
		width: 8 * $width + 7 * $margin

	.cols-9
		width: 9 * $width + 8 * $margin

	.cols-10
		width: 10 * $width + 9 * $margin

	.cols-11
		width: 11 * $width + 10 * $margin

	.cols-12
		width: 12 * $width + 11 * $margin

	.push-1
		margin-left: ($margin / 2) + ($width)

	.push-2
		margin-left: ($margin / 2) + (2 * $width + $margin)

	.push-3
		margin-left: ($margin / 2) + (3 * $width + 2 * $margin)

	.push-4
		margin-left: ($margin / 2) + (4 * $width + 3 * $margin)

	.push-5
		margin-left: ($margin / 2) + (5 * $width + 4 * $margin)

	.push-6
		margin-left: ($margin / 2) + (6 * $width + 5 * $margin)

	.push-7
		margin-left: ($margin / 2) + (7 * $width + 6 * $margin)

	.push-8
		margin-left: ($margin / 2) + (8 * $width + 7 * $margin)

	.push-9
		margin-left: ($margin / 2) + (9 * $width + 8 * $margin)

	.push-10
		margin-left: ($margin / 2) + (10 * $width + 9 * $margin)

	.push-11
		margin-left: ($margin / 2) + (11 * $width + 10 * $margin)

	.push-1-first
		margin-left: ($margin * 1.5) + ($width)

	.push-2-first
		margin-left: ($margin * 1.5) + (2 * $width + $margin)

	.push-3-first
		margin-left: ($margin * 1.5) + (3 * $width + 2 * $margin)

	.push-4-first
		margin-left: ($margin * 1.5) + (4 * $width + 3 * $margin)

	.push-5-first
		margin-left: ($margin * 1.5) + (5 * $width + 4 * $margin)

	.push-6-first
		margin-left: ($margin * 1.5) + (6 * $width + 5 * $margin)

	.push-7-first
		margin-left: ($margin * 1.5) + (7 * $width + 6 * $margin)

	.push-8-first
		margin-left: ($margin * 1.5) + (8 * $width + 7 * $margin)

	.push-9-first
		margin-left: ($margin * 1.5) + (9 * $width + 8 * $margin)

	.push-10-first
		margin-left: ($margin * 1.5) + (10 * $width + 9 * $margin)

	.push-11-first
		margin-left: ($margin * 1.5) + (11 * $width + 10 * $margin)
