*,
*:before,
*:after,
	padding: 0px
	margin: 0px
	@include box-sizing(border-box)

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section
	display: block

audio[controls],
canvas,
video
	display: inline-block
	*display: inline
	*zoom: 1

html
	font-size: 100%
	overflow-y: scroll
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

html,
body
	height: 100%

body,
button,
input,
select,
textarea
	font-family: inherit
	font-size: inherit

abbr[title]
	border-bottom: 1px dotted

a
	outline: none

b,
strong
	font-weight: bold

blockquote
	margin: 1em 40px

dfn
	font-style: italic

mark
	background: #ff0
	color: #000

pre,
code,
kbd,
samp
	font-family: monospace, monospace
	_font-family: 'courier new', monospace
	font-size: 1em

pre
	white-space: pre
	white-space: pre-wrap
	word-wrap: break-word

q
	quotes: none

q:before,
q:after
	content: ''
	content: none

small
	font-size: 75%

sub,
sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sup
	top: -0.5em

sub
	bottom: -0.25em

ul,
ol
	padding: 0 0 0 30px

dd
	margin: 0 0 0 40px

nav
	ul,
	ol
		list-style: none
		padding: 0
		margin: 0

img
	border: 0
	-ms-interpolation-mode: bicubic

svg:not(:root)
	overflow: hidden

table
	border-collapse: collapse

input.button,
input[type="submit"],
input[type="button"],
input[type="reset"],
	cursor: pointer
	-webkit-appearance: button

label[for]
	cursor: pointer

fieldset
	border: none

legend
	border: 0
	*margin-left: -7px
	padding: 0

button,
input,
select,
textarea
	margin: 0
	vertical-align: baseline
	*vertical-align: middle

button,
input
	line-height: normal
	*overflow: visible

table
	button,
	input
		*overflow: auto

input[type="checkbox"],
input[type="radio"]
	-moz-box-sizing: content-box
	-webkit-box-sizing: content-box
	box-sizing: border-box

input[type="search"]
	-webkit-appearance: textfield
	-moz-box-sizing: content-box
	-webkit-box-sizing: content-box
	box-sizing: content-box

input[type="search"]::-webkit-search-decoration
	-webkit-appearance: none

button::-moz-focus-inner,
input::-moz-focus-inner
	border: 0
	padding: 0

textarea
	overflow: auto
	vertical-align: top
	resize: vertical

.cb,
	clear: both
	margin: 0
	border: none
	overflow: hidden

.cf,
.row,
.columns,
	@include clearfix()

.columns,
	.left,
	.column,
		float: left

.columns,
	.right,
		float: right

.js-init,
	display: none

.hidden,
	display: block
	height: 0
	overflow: hidden
	margin: 0
	padding: 0
